<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.blogspot.javawithgaurav</groupId>
	<artifactId>qbit-websocket-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-core</artifactId>
			<version>0.9.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-boon</artifactId>
			<version>0.9.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-boon</artifactId>
			<version>0.9.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>io.advantageous.qbit</groupId>
			<artifactId>qbit-admin</artifactId>
			<version>0.9.1.RELEASE</version>
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>